.browsehappy, .noscript {
  display: none;  
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
  text-align: center;
}
.no-flexbox.no-flexboxtweener.no-flexboxlegacy .browsehappy {
  display: block;
}
.no-js .noscript {
  display: block;
}